<mxfile host="65bd71144e">
    <diagram id="i2bqgpO6uFfac0OdH5TS" name="Страница 1">
        <mxGraphModel dx="690" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="95" y="30" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="3" target="104">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="stringArray = [ &quot;hello&quot; ,&amp;nbsp; &quot;2&quot; ,&amp;nbsp; &quot;world&quot; ,&amp;nbsp; &quot; : - ) &quot; ]" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="30" y="90" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="sizeNewArray =&amp;nbsp;&lt;br style=&quot;font-size: 12px;&quot;&gt;SesrchStrindsWithSizeLessOrEqual3(stringArray)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.03125;strokeWidth=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="29.69" y="250" width="320.31" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="4" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="233.75" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="12" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="newStringArray = CreateArrayWithSizeLessOrEqual3&lt;br style=&quot;font-size: 12px;&quot;&gt;(stringArray, sizeNewArray)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.03125;strokeWidth=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="31.88" y="310" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="13" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="PrintStringArray( newStringArray" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.03125;strokeWidth=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="33.755" y="370" width="316.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span&gt;SesrchStrindsWithSizeLessOrEqual3(stringArray)&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.031746031746031744;" vertex="1" parent="1">
                    <mxGeometry x="480" y="90" width="315" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="635" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="500" y="275"/>
                            <mxPoint x="500" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="stringArray[ i ].Length &amp;lt;4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="525" y="250" width="225" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="19" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="335"/>
                            <mxPoint x="490" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="numberOfStrings++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="320" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="numberOfStrings = 0;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="140" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="740" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="800" y="210"/>
                            <mxPoint x="800" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="i = 0; i &amp;lt; stringArray.Length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="190" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="300" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="250" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="34" target="49">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="return namberOfStrings++" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="527.5" y="370" width="222.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="52">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="CreateArrayWithSizeLessOrEqual3&lt;br&gt;(stringArray, sizeNewArray)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.03125;" vertex="1" parent="1">
                    <mxGeometry x="482.5" y="600" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="40" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="30" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="638" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="540" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="End" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="96.88" y="430" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="542.5" y="430" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="52" target="63">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;color: rgb(240 , 240 , 240) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 12px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(42 , 42 , 42) ; display: inline ; float: none&quot;&gt;string[] newstringArray = new string [&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;sizeNewArray&lt;/span&gt;]&lt;br&gt;j = 0&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="670" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="755" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="910"/>
                            <mxPoint x="490" y="820"/>
                            <mxPoint x="490" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="" style="edgeStyle=none;html=1;fontSize=12;strokeWidth=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="55" target="57">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="stringArray[ i ].Length &amp;lt;4" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="885" width="223.75" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="57" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="755" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="490" y="985"/>
                            <mxPoint x="490" y="760"/>
                        </Array>
                        <mxPoint x="530" y="885" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;newstringArray&lt;/span&gt;[ j ] = stringArray[ i ]&lt;br&gt;j++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="960" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="55">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="640" y="795" as="targetPoint"/>
                        <mxPoint x="640" y="775" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="930" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="472.5" y="890" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="62" target="71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="637.8333312812372" y="1080.000123125763" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="return&amp;nbsp;&lt;span style=&quot;font-family: &amp;#34;helvetica&amp;#34;&quot;&gt;newstringArray&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1030" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="63" target="62">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="803" y="760"/>
                            <mxPoint x="802.5" y="860"/>
                            <mxPoint x="802.5" y="970"/>
                            <mxPoint x="803" y="1055"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="i = 0; i &amp;lt; stringArray.Length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="530" y="740" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="68" target="85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="PrintStringArray( stringArray )" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.03125;" vertex="1" parent="1">
                    <mxGeometry x="27.5" y="600" width="320" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="69" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="92.5" y="540" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="545" y="1100" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="82">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="860" as="targetPoint"/>
                        <mxPoint x="182.82798833819243" y="789.927113702624" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="185" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="79" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="357.5" y="760"/>
                            <mxPoint x="357.5" y="920"/>
                            <mxPoint x="358" y="1055"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="i = 0; i &amp;lt; stringArray.Length; i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="47.5" y="740" width="275" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="82" target="86">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="82" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&quot;stringArray[ i ]&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="810" width="227.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="77.5" y="1100" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="85" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="187.5" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&quot;[&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="670" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="86" target="88">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="86" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="7.5" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="17.5" y="910"/>
                            <mxPoint x="17.5" y="840"/>
                            <mxPoint x="17.5" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="i == stringArray.Length -1" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="885" width="227.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="88" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="17.5" y="985"/>
                            <mxPoint x="17.5" y="870"/>
                            <mxPoint x="17.5" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" value="," style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="67.5" y="960" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="247.5" y="940" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Yes" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="885" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="101" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
                    <mxGeometry x="57.5" y="1030" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;fontSize=12;" edge="1" parent="1" source="104" target="105">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="PrintStringArray( newStringArray" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.03125;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="30" y="140" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="105" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="192" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="- &amp;gt;&amp;nbsp;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=1;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="80" y="190" width="220" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>